server {
    server_name covid-us-test.noahglaser.net;
    listen 80;

    location / {
        proxy_pass http://localhost:4231;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}